spring.application.name=backbone

server.port=8082

# ========================
# = Configuración MySQL =
# ========================
spring.datasource.url=jdbc:mysql://localhost:3309/joinify
spring.datasource.username=root
spring.datasource.password=1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
# = Configuración JPA/Hibernate =
# ============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
