spring.application.name=backbone
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3309/joinify
spring.datasource.username=root
spring.datasource.password=1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks
